<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sidebar/sidebar.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        width: 100%;
        height: 100%;
        position: relative;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .nav {
        width: 100%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 30px;
      }
      .nav .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .middle a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-family: "Roboto";
        text-transform: uppercase;
      }
      .logo {
        width: 200px;
        height: 100%;
        border-radius: 0px;
        overflow: hidden;
      }
      .logo img {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
        object-position: center;
      }
      .mainnav {
        position: fixed;
        top: 0;
        z-index: 101;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: white;
      }

      .maindropdownmenu {
        width: 100%;
        background-color: #e7e7e7bb;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        gap: 35px;
      }
      .maindropdownmenu a {
        text-decoration: none;
        color: black;
      }

      .dropdownmenu {
        position: relative;
        display: inline-block;
      }

      .dropdownmenu a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: black;
      }

      .dropdownmenu a:hover {
        background-color: #ddd;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        color: black;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdownmenu:hover .dropdown-content {
        display: block;
      }
     
      .page1 {
        width: 100%;
        max-height: fit-content;
        background-color: rgba(219, 219, 219, 0.479);
        padding: 90px 0px 0 0px;
      }
      .page2 {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.677);
        background-color: #ffffffa5;
      }
      .imagecontainer {
        position: relative;
        width:100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      .imagecontainer img {
        width: 80%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .imagecontainer .overlay1 {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.13);
      }
      .overlay1 h1 {
        position: absolute;
        bottom: 10%;
        left: 10%;
        width: fit-content;
        padding: 40px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        font-size: 40px;
        color: rgba(2, 63, 34, 0.671);
        text-transform: uppercase;
        box-shadow: 10px 10px 0px black;
        border-radius: 10px;
      }

      .page2 {
        color: black;
        background-color: rgba(219, 219, 219, 0.479);
        height: fit-content;
      }
      .about {
        width: 100%;
        padding: 5% 10%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      .aboutimgcont {
        width: 350px;
        height: 400px;
        overflow: hidden;
        transition: all ease 0.5s;
        position: relative;
        border-radius: 10px;
        cursor: pointer;
      }
      .aboutimgcont img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      #rockclimbing {
        object-position: left;
      }
      .page2 h1 {
        text-align: center;
        padding: 20px;
        text-transform: uppercase;
        font-size: 55px;
        word-spacing: 15px;
        letter-spacing: 5px;
        font-weight: 500;
      }

      h1 span {
        color: rgba(6, 136, 32, 0.513);
        font-size: 80px;
      }
      .line {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5px;
        margin-top: -40px;
      }
      .l {
        display: flex;
        align-items: center;
        height: 5px;
        background-color: rgba(6, 136, 32, 0.513);
        width: 300px;
      }
      .overlay {
        position: absolute;
        top: 0;
        z-index: 12;
        color: white;
        display: flex;
        align-items: end;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.091);
        transition: all ease 0.5s;
      }
      .overlay h3 {
        font-size: 32px;
        font-weight: 500;
        font-family: monospace;
        text-transform: uppercase;
        letter-spacing: 1px;
        white-space: nowrap;
        background-color: rgba(0, 0, 0, 0.513);
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
      }

      .mousecursor {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.677);
        position: fixed;
        z-index: 10;
        display: flex;
        align-items: center;
        font-size: 5px;
        text-align: center;
        transform: translate(-50%, -50%);
      }
      #menuicon {
        display: none;
      }
      #menuicon:hover {
        scale: 1.1;
      }

     
      .packages{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 50px;
      }
      .tours{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 20px;
        gap: 30px;
        background-color: rgba(255, 255, 255, 0.603);
        border-radius: 10px;
        width: 100%;

    }
    .tours .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        
      }
      .tours h1{
        font-size: 30px;
        letter-spacing: 3px;
        word-spacing: 8px;
      }
      .cards .card{
        background-color: white;
        border-radius: 10px;
        width: 340px;
        padding: 20px;
        
      }
      .cards .card .img{
        width: 300px;
        height: 150px;
        overflow: hidden;

      }
      
      .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }
      .card h4{
        margin-top: 10px;
        font-size: 20px;
        background-color: rgb(255, 123, 0);
        color: white;
        padding: 6px;
        text-transform: uppercase;
        border-radius: 50px;
        padding-left: 20px;
        width: 80%;
        font-weight: 600;
        margin-bottom: 10px;

      }
      .card h4 span{
        text-transform: lowercase;
        font-size: 14px;
        margin-left: 4px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .card h5{
        margin-top: 5px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 10px;
        padding-left: 10px;
        line-height: 20px;
        color: green;
        text-decoration: underline;
      }
      .card h6{
        padding-left: 10px;
        font-size: 16px;
        color: #000000b9;

      }
      .page1 .description{
        width: 90%;
        margin: 0 auto;
        padding: 30px;
        font-size: 20px;
        font-weight: 400;
        text-transform: capitalize;
      }
      .tours button{
        margin-top: 30px;
        padding:10px 30px;
        border: none;
        border-radius: 5px;
        background-color: royalblue;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
      .tours button:hover{
        background-color: rgb(27, 74, 216);
      }
     
      @media (max-width: 1000px) {
        .maindropdownmenu {
          width: 100%;
          background-color: #ffffffbb;
          height: 40%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 20px 30px;
        }
        .maindropdownmenu a {
          text-decoration: none;
          color: black;
          font-size: 15px;
        }
        .about {
          width: 100%;
          padding: 5% 10%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 30px;
        }

        .aboutimgcont {
          width: 250px;
          height: 300px;
          overflow: hidden;
          transition: all ease 0.5s;
          position: relative;
          border-radius: 10px;
          cursor: pointer;
        }
        .overlay h3 {
          font-size: 22px;
          white-space: wrap;
          height: 50px;
          text-align: center;
          padding: 2px;
        }
        .overlay1 h1 {
          padding: 20px;
          font-size: 30px;
        }
        .imagecontainer {
          height: 400px;
        }
  
          .tours h1{
            font-size: 26px;
          
          }
          .cards .card{
            background-color: white;
            border-radius: 10px;
            width: 280px;
            padding: 20px;
            
          }
          .cards .card .img{
            width: 240px;
            height: 150px;
            overflow: hidden;
    
          }
          
          .card h4{
            font-size: 17px; 
            padding: 4px;
            padding-left: 20px;
          }
          .card h4 span{
            font-size: 12px;

          }
          .card h5{
            font-size: 15px;
         
          }
          .card h6{
            padding-left: 10px;
            font-size: 12px;
            color: #000000b9;
    
          }
          .page1 .description{
            width: 100%;
            padding: 30px;
            font-size: 18px;
          
          }
          .tours button{
            padding:7px 16px;
            font-size: 18px;
          
          }
      
      }
      @media (max-width: 770px) {
        .nav {
          padding: 0 20px;
          background-color: white;
        }
        .nav .middle {
          gap: 40px;
        }
        #menuicon {
          display: block;
          color: black;
          font-size: 22px;
        }
        .middle a {
          display: none;
        }
       
        .mainnav {
          position: fixed;
          top: 0;
          z-index: 1000;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: 100px;
        }
        .maindropdownmenu {
          width: 100%;
          background-color: #ffffffbb;
          height: 40%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          padding: 20px 30px;
        }
        .maindropdownmenu::-webkit-scrollbar {
          display: none;
        }
        #menuicon {
          display: block;
        }

        .maindropdownmenu a {
          text-decoration: none;
          color: black;
        }

     
        #aboutit a {
          font-size: 18px;
          text-transform: capitalize;
        }

        .page2 {
          color: black;
          background-color: rgba(219, 219, 219, 0.479);
          height: fit-content;
        }
        .about {
          width: 100%;
          padding: 5% 2%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
        }
        .aboutimgcont {
          width: 150px;
          height: 200px;
          overflow: hidden;
          transition: all ease 0.5s;
          position: relative;
          border-radius: 10px;
          cursor: pointer;
        }

        .page2 h1 {
          text-align: center;
          padding: 20px;
          text-transform: uppercase;
          font-size: 35px;
          word-spacing: 15px;
          letter-spacing: 5px;
          font-weight: 600;
          line-height: 50px;
          margin-bottom: 5px;
        }

        h1 span {
          color: rgba(6, 136, 32, 0.513);
          font-size: 55px;
        }
        .line {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 5px;
          margin-top: -30px;
        }
        .l {
          width: 420px;
          height: 4px;
        }

        .overlay h3 {
          font-size: 17px;
          white-space: wrap;
          height: 50px;
          text-align: center;
          padding: 2px;
        }
        .mousecursor {
          display: none;
        }
        .imagecontainer {
          height: 300px;
        }
        .page1 {
          width: 100%;
          max-height: fit-content;
          background-color: rgba(219, 219, 219, 0.479);
          padding: 70px 0px 0 0px;
        }
        .mainnav {
          position: fixed;
          top: 0;
          z-index: 1000;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: 70px;
        }
        .maindropdownmenu {
          display: none;
        }
        .nav {
          height: 100%;
        }
       
        .tours h1{
            font-size: 4vw;
            line-height: 5vw;
            letter-spacing: 2px;
            font-weight: 500;
            word-spacing: 10px;
          }
          
      }
      @media (max-width: 490px) {
        .overlay1 h1 {
          padding: 4vw;
          font-size: 6vw;
          height: 60px;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, -20%);
          white-space: nowrap;
        }
        .page1 .description{
            font-size: 4vw;
            text-align: left;
            width: 100%;
        }
        .packages{
            width: 100%;
            padding: 10px;
        }
        .tours h1{
            font-size: 5vw;
            line-height: 5vw;
            width: 100%;
            padding: 0;
        }
        .cards .card{
            background-color: white;
            border-radius: 10px;
            width: 280px;
            padding: 20px;
            
          }
          .cards .card .img{
            width: 240px;
            height: 150px;
            overflow: hidden;
    
          }
          
          .card h4{
            font-size: 17px; 
            padding: 4px;
            padding-left: 20px;
          }
          .card h4 span{
            font-size: 12px;

          }
          .card h5{
            font-size: 15px;
         
          }
          .card h6{
            padding-left: 10px;
            font-size: 12px;
            color: #000000b9;
    
          }
          .page1 .description{
            width: 100%;
            padding: 30px;
            font-size: 18px;
          
          }
          .tours button{
            padding:7px 16px;
            font-size: 18px;
          
          }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <div class="closeicon">
          <i class="ri-close-line"></i>
        </div>
        <div class="sidebarlinks1">
          <a href="./index.html"><i class="ri-home-2-line"></i> Home </a>
          <a href=""><i class="ri-gallery-view-2"></i>Gallery</a>
          <a href=""><i class="ri-phone-fill"></i>Contact</a>
        </div>
        <div class="sidebardropdown">
          <div class="sideabout">
            <div class="sideaboutdiv">
              <a href="#">Kumaun</a>
              <i class="ri-arrow-down-s-fill"></i>
            </div>
            <div class="sideaboutdropdown">
              <a href="./himalayas.html">Himalayas</a>
              <a href="#">History</a>
              <a href="./topography.html">Topography</a>
              <a href="#">Flora & Fauna</a>
              <a href="./culture.html">Culture & Heritage</a>
              <a href="./fest_fairs.html">Fairs & Fests</a>
            </div>
          </div>
          <div class="sideabout">
            <div class="sideaboutdiv">
              <a href="">About</a>
              <i class="ri-arrow-down-s-fill"></i>
            </div>
            <div class="sideaboutdropdown">
              <a href="#">Mission</a>
              <a href="#">Message</a>
              <a href="./ourteam.html">Our Team</a>
            </div>
          </div>
          <div class="sideabout">
            <div class="sideaboutdiv">
              <a href="./destination.html">Destinations</a>
              <i class="ri-arrow-down-s-fill"></i>
            </div>
            <div class="sideaboutdropdown">
              <a href="./popular destination.html">Popular</a>
              <a href="#">Nature</a>
              <a href="./adventure.html">Adventure</a>
              <a href="./culture.html">Culture & Heritage</a>
              <a href="./spiritual.html">Spiritual</a>
              <a href="#">Seasonal</a>
              <a href="#">Unexplored</a>
            </div>
          </div>
          <div class="sideabout">
            <div class="sideaboutdiv">
              <a href="./fest_fairs.html">Events</a>
            </div>
          </div>
          <div class="sideabout">
            <div class="sideaboutdiv">
              <a href="./testimonials.html">Testimonials</a>
            </div>
          </div>
          <div class="sideabout">
            <div class="sideaboutdiv">
              <a href="#">Bookings</a>
            </div>
          </div>
          <div class="sideabout">
            <div class="sideaboutdiv">
              <a href="#">Archives</a>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="mainnav">
          <div class="nav">
            <div class="logo">
              <a href="./index.html"
                ><img src="./image/full-logo-final.png" alt=""
              /></a>
            </div>
            <div class="middle">
              <a href="./index.html">Home</a>
              <a href="">Gallery</a>
              <a href="">Contact</a>
              <a id="menuicon" href="#"><i class="ri-menu-3-line"></i></a>
            </div>
          </div>
          <div class="maindropdownmenu">
            <div class="dropdownmenu">
              <a href="#"
                >Kumaoun <i class="ri-arrow-down-s-line"></i
              ></a>
              <div class="dropdown-content">
                <a href="./himalayas.html">Himalayas</a>
                <a href="#">History</a>
                <a href="./topography.html">Topography</a>
                <a href="#">Flora & Fauna</a>
                <a href="./culture.html">Culture & Heritage</a>
                <a href="./fest_fairs.html">Fairs & Fests</a>
              </div>
            </div>
            <div class="dropdownmenu">
              <a href="#">About US <i class="ri-arrow-down-s-line"></i></a>
              <div class="dropdown-content">
                <a href="#">Mission</a>
                <a href="#">Message</a>
                <a href="./ourteam.html">Our Team</a>
              </div>
            </div>
            <div class="dropdownmenu">
              <a href="./destination.html"
                >Destinations <i class="ri-arrow-down-s-line"></i
              ></a>
              <div class="dropdown-content">
                <a href="./popular destination.html">Popular</a>
                <a href="#">Nature</a>
                <a href="./adventure.html">Adventure</a>
                <a href="./culture.html">Culture & Heritage</a>
                <a href="./spiritual.html">Spiritual</a>
                <a href="#">Seasonal</a>
                <a href="#">Unexplored</a>
              </div>
            </div>
            <div class="dropdownmenu">
              <a href="./fest_fairs.html">Events</a>
            </div>
            <div class="dropdownmenu">
              <a href="./testimonials.html">Testimonials</a>
             
            </div>
            <div class="dropdownmenu">
              <a href="">Bookings</a>
             
            </div>
            <div class="dropdownmenu">
              <a href="">Archives</a>
             
            </div>
          </div>
        </div>
      </nav>
      <div class="page1">
        <div class="imagecontainer">
          <img src="./image/Colorful Wrapped 2023 Photo Collage.png" alt="" />
          <div class="overlay1">
            <h1>Uttarakhand Packages</h1>
          </div>
        </div>
        <div class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempore earum illum. Repellat eos, tempore accusamus nulla iure facere velit doloribus rem quas perferendis, praesentium unde ipsam? Ex ipsa perferendis maxime perspiciatis tempore ad possimus neque, officia impedit iusto aspernatur explicabo quia recusandae quidem magnam sunt ipsam error repudiandae quisquam?
        </div>
      </div>

      <div class="page2">
        <div class="packages">
            <div class="tours">
                <h1>Uttarakhand Packages</h1>
                <div class="cards" >
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>

                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                
                </div>
                <button>View More</button>

            </div>
            <div class="tours">
                <h1>Rafting Tour Packages</h1>
                <div class="cards" >
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>

                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                
                </div>
                <button>View More</button>
            </div>
            <div class="tours">
                <h1>Family Tour Packages</h1>
                <div class="cards" >
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>

                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                    <div class="card">
                        <div class="img">
                            <a href="./package.html">
                            <img src="./image/baijnath.jpg" alt="">       
                        </a>                   
                        </div>
                        <h4>₹ 1500 <span>onwards</span></h4>
                        <a href="./package.html"><h5>Chopta - Chandrashila Trekking Expedition</h5>
                        </a>
                        <h6>2 Days / 1 Night</h6>
                    </div>
                
                </div>
                <button>View More</button>
            </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./sidebar/sidebar.js"></script>
    <script>
      var main = document.querySelector(".main");
      var cursor = document.querySelector(".mousecursor");
      var imageDivs = document.querySelectorAll(".aboutimgcont");

      var stopRunDropdown = function () {
        if (window.innerWidth >= 770) {
          gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "110px",
            scrollTrigger: {
              trigger: ".nav",
              scroller: "body",
              start: "top -10%",
              end: "top -9%",
              scrub: 1,
            },
          });
        } else {
          gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "80px",
            scrollTrigger: {
              trigger: ".nav",
              scroller: "body",
              start: "top -10%",
              end: "top -9%",
              scrub: 1,
            },
          });
        }
      };

      // Call the function initially
      stopRunDropdown();

      // Add event listener for window resize
      window.addEventListener("resize", stopRunDropdown);
      gsap.to(".middle a", {
        color: "black",
        duration: 0.5,
        scrollTrigger: {
          trigger: ".nav",
          scroller: "body",
          start: "top -10%",
          end: "top -9%",
          scrub: 1,
        },
      });
      gsap.to(".maindropdownmenu", {
        backgroundColor: "rgba(79, 174, 128, 0.513)",
        color: "white",
        duration: 0.5,
        scrollTrigger: {
          trigger: ".maindropdownmenu",
          scroller: "body",
          start: "top -5%",
          end: "top -9%",
          scrub: 1,
        },
      });
     
    </script>
  </body>
</html>
